# votifier-revamped

./: pom.xml
src/main/java/com/vexsoftware/votifier/: Votifier.java
src/main/java/com/vexsoftware/votifier/crypto/: RSAIO.java
src/main/resources/: plugin.yml
